on:
  workflow_dispatch:
    inputs:
      tfstate_bucket_name:
        description: 'tfstate bucket name'
        required: true
        default: 'my-tfstate-bucket' 

jobs:
  create-s3:
    name: Create S3 Bucket
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      
      - name: Set up AWS CLI
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_ID}}
          aws-region: us-east-1

      - name: Create S3 Bucket
        run: |
          aws s3api create-bucket --bucket my_unique_bucket222anj --region us-east-1


      - name: Add Tags to S3 Bucket
        run: |
          aws s3api put-bucket-tagging --bucket ${{ github.event.inputs.tfstate_bucket_name }} --tagging 'TagSet=[{"Key":"Name","Value":"${{ github.event.inputs.tfstate_bucket_name }}"},{"Key":"component","Value":"tfstate"}]'
